my-project = "prenotiamo"
smtp_server = "smtp.mailtrap.io"
smtp_username = "06642beb68d404"
mailtrap_secret = "ea3e4ccdd17f24"
db_name = "prenotiamo"
db_address = "casper-3.mysql.database.azure.com"
db_service_user = "prenotiamo_svc_ws"
db_service_user_password = "fvne45GHmy2chy6dsm"
db_service_admin = "prenotiamo_svcadm_ws"
db_service_admin_password = "fvne40GHmy2khk6dzm"
jwt_secret = "SvknoqxGZGROItZQyoK4JNLJRXmsXvseiC0Am9Ng1R0Ar"
cookie_name = "access-token"
location = "us-central1"
replicas = 3