DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PrenotiamoDB

20221123


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
167
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
167
256
Prenotiamo to Logic

1-1
20221130
20221130
F
E


0
-
-
-
216
214
259
212
208
206
204
252
202
194
192
188
186
184
180
178
244
-
-
168
170
174
-
-
169
-
-
177
176
175
-
-
-
-
*3
71
256
Prenotiamo

1
20221123
20221130
T
E


0
-
-
-
107
109
111
83
97
99
103
139
123
85
87
131
93
101
89
79
91
-
-
72
74
77
173
-
-
73
-
-
78
147
-
-
-
-
*4
216
0
course



214
212
-
218
-
-
-
-
-
-
-
217
-
-
-
-
*4
208
0
daily_order_list



244
206
252
-
210
246
254
-
-
-
-
-
-
-
209
-
-
-
-
*4
194
0
menu



204
259
186
202
-
196
261
-
-
-
-
-
-
-
195
-
-
-
-
*4
180
0
user



192
184
178
188
-
182
-
-
-
-
-
-
-
181
-
-
-
-
*4
107
0
course



109
111
-
155
-
-
-
141
-
-
-
-
108
-
-
-
-
*4
85
0
menu



99
101
103
-
149
-
-
-
143
125
-
-
-
-
86
-
-
-
-
*4
83
0
daily_order_list



97
-
163
-
-
-
135
127
-
-
-
-
84
-
-
-
-
*4
79
0
user



87
89
91
93
-
152
-
-
-
133
-
-
-
-
80
-
-
-
-
*5
139
0
has



-
-
-
-
140
142
-
144
-
-
-
-
*5
131
0
order



-
-
-
-
132
134
-
136
-
-
-
-
*5
123
0
is_orderded



-
-
-
-
124
126
-
128
-
-
-
-
*7
259
0
course_id



1
1
S
F
T
N
1
0
-
-
-
262
-
260
-
-
-
-
*7
252
0
food_id



1
1
S
F
T
N
2
0
-
-
-
255
-
253
-
-
-
-
*7
244
0
user_id



1
1
S
F
T
N
2
0
-
-
-
248
247
-
245
-
-
-
-
*7
214
0
course_id



1
1
S
F
T
S
1
0
-
-
-
242
-
215
-
-
-
-
*7
212
0
course_name



1
1
S
F
T
V
20
0
-
-
-
-
213
-
-
-
-
*7
206
0
date



1
1
S
F
T
D
1
0
-
-
-
240
-
207
-
-
-
-
*7
204
0
food_id



1
1
S
F
T
S
2
0
-
-
-
239
-
205
-
-
-
-
*7
202
0
food_name



1
1
S
F
T
V
30
0
-
-
-
-
203
-
-
-
-
*7
192
0
name



1
1
S
F
T
V
20
0
-
-
-
-
193
-
-
-
-
*7
188
0
password



1
1
S
F
T
V
20
0
-
-
-
-
189
-
-
-
-
*7
186
0
price



1
1
S
F
T
N
2
2
-
-
-
-
187
-
-
-
-
*7
184
0
surname



1
1
S
F
T
V
20
0
-
-
-
-
185
-
-
-
-
*7
178
0
user_id



1
1
S
F
T
S
2
0
-
-
-
238
-
179
-
-
-
-
*7
111
0
course_name



1
1
S
F
T
V
20
0
-
-
-
-
112
-
-
-
-
*7
109
0
course_id



1
1
S
F
T
S
1
0
-
-
-
156
-
110
-
-
-
-
*7
103
0
food_name



1
1
S
F
T
V
30
0
-
-
-
-
104
-
-
-
-
*7
101
0
price



1
1
S
F
T
N
2
2
-
-
-
-
102
-
-
-
-
*7
99
0
food_id



1
1
S
F
T
S
2
0
-
-
-
150
-
100
-
-
-
-
*7
97
0
date



1
1
S
F
T
D
1
0
-
-
-
164
-
98
-
-
-
-
*7
93
0
password



1
1
S
F
T
V
20
0
-
-
-
-
94
-
-
-
-
*7
91
0
user_id



1
1
S
F
T
S
2
0
-
-
-
153
-
92
-
-
-
-
*7
89
0
surname



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
87
0
name



1
1
S
F
T
V
20
0
-
-
-
-
88
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

1
1
 


-
141
-
145
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


165
-
133
-
137
-
-
-
-
*8
126
0

1
1
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*9
141
0
*9
125
0
*9
143
0
*9
127
0
*9
135
0
*9
133
0
*10
261
0
FKhas
A
66
1
1


-
262
-
264
-
268
-
-
-
-
*10
254
0
FKis_orderded
A
64
0
N


-
255
-
257
-
267
-
-
-
-
*10
246
0
FKorder
A
0
0
N


-
247
-
250
-
266
-
-
-
-
*10
218
0
ID_course
A
65
0
N


-
242
-
265
-
219
-
-
-
-
*10
210
0
ID_daily_order_list
A
65
0
N


-
248
240
-
-
211
-
-
-
-
*10
196
0
ID_menu
A
65
0
N


-
239
-
258
-
197
-
-
-
-
*10
182
0
ID_user
A
65
0
N


-
238
-
251
-
183
-
-
-
-
*10
163
0
IDdaily_order_list
A
1
0
N


-
165
164
-
-
166
-
-
-
-
*10
155
0
IDcourse
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
149
0
IDmenu
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
152
0
IDuser
A
1
0
N


-
153
-
-
154
-
-
-
-
*11
262
0
*11
255
0
*11
248
0
*11
247
0
*11
242
0
*11
240
0
*11
239
0
*11
238
0
*11
165
0
*11
164
0
*11
156
0
*11
150
0
*11
153
0
*12
265
0
T
*12
264
0
O
*12
258
0
T
*12
257
0
O
*12
251
0
T
*12
250
0
O
*13
263
0
=
265
264
-
-
*13
256
0
I
258
257
-
-
*13
249
0
I
251
250
-
-
*18
169
0

23
120
100
0
0
0

0

1
177
179
181
183
185
187
189
193
195
197
203
205
207
209
211
213
215
217
219
245
253
260
266
267
268
-
*18
69
0

23
100
100
0
0
0

0

1
70
147
148
176
243
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
84
86
88
90
92
94
98
100
102
104
108
110
112
128
129
130
136
137
138
144
145
146
151
154
157
166
-
*18
1
0

23
100
100
0
0
0

0

1
175
-
*19
268
0
0
0
0
*19
267
0
0
0
0
*19
266
0
0
0
0
*19
260
0
0
0
0
*19
253
0
0
0
0
*19
245
0
0
0
0
*19
243
0
30000
44050
0
*19
219
0
0
0
0
*19
217
0
290310
129142
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
147941
134477
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
197
0
0
0
0
*19
195
0
232357
130298
0
*19
193
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
66250
135987
0
*19
179
0
0
0
0
*19
177
0
188776
94952
0
*19
176
0
30000
59050
0
*19
175
0
0
20000
0
*19
166
0
0
0
0
*19
148
0
30000
14050
0
*19
70
0
100000
10000
0
*19
151
0
0
0
0
*19
154
0
0
0
0
*19
157
0
0
0
0
*19
145
0
278562
131666
0
*19
146
0
249126
130853
0
*19
137
0
81743
130067
0
*19
138
0
121512
130062
0
*19
129
0
207234
130167
0
*19
130
0
165678
130408
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
144
0
262208
131263
0
*19
136
0
101629
130064
0
*19
128
0
185617
130063
0
*19
108
0
302810
132226
0
*19
86
0
232357
130298
0
*19
84
0
145107
130060
0
*19
80
0
61000
130071
0
*19
147
0
30000
29050
0
*19
78
0
186526
101369
0
*40
32
142
142
*40
32
140
140
*40
32
134
134
*40
32
132
132
*40
32
126
126
*40
32
124
124
*40
44
261
139
*40
44
254
123
*40
44
246
131
*40
44
218
155
*40
44
210
163
*40
44
196
149
*40
44
182
152
*40
44
163
163
*40
44
155
155
*40
44
149
149
*40
44
152
152
*40
37
259
109
*40
37
252
99
*40
37
244
91
*40
37
214
109
*40
37
212
111
*40
37
206
97
*40
37
204
99
*40
37
202
103
*40
37
192
87
*40
37
188
93
*40
37
186
101
*40
37
184
89
*40
37
178
91
*40
37
111
111
*40
37
109
109
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
139
139
*40
30
131
131
*40
30
123
123
*40
28
216
107
*40
28
208
83
*40
28
194
85
*40
28
180
79
*40
28
107
107
*40
28
85
85
*40
28
83
83
*40
28
79
79
*41
63


20221123



64
-
-
*42
171
19
0
-
-
-
-
-
172
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PrenotiamoDB
20221123
192526


T

0
72
74
168
170
-
76
172
-
63
-
69
-
-
70
-
-
*55
172
Schema copy
20221130
205511
20221130
205511
F

0
173
174
-
243
-
-
*55
76
New schema
20221123
192555
20221123
192555
F

0
77
-
148
-
-
*57
174
o

0
-
*57
173
i

0
-
*57
170
n

0
-
*57
168
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
167
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

